<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="utf-8"/>
    <meta name="description" content="My own CV"/>
    <meta name="author" content="Aniol Juanola Vilalta (arand0musernam3)" />
    <title>Hangman</title>
    <script src="hangman.js"></script>
</head>
<body>
    <header>
        <h1>Hangman</h1>
    </header>
    <div id="player_name">
        <h2>Player information</h2>
        <label>Player name</label>
        <input id="name_input" required type="text">
        <button id="start_game" onclick="startGame()">Start game</button>
    </div>
    <div id="game">
        <h1 id="player_name_header">Player</h1>
        <p id="wins_loses">Wins: 0, Loses: 0</p>
        <hr id="separator">
        <h2 id="guessing_word">_ _ _ _ _</h2>
        <span>
            <input id="guessed_char" type="text" minlength="1" pattern="[A-Za-z]{1}" maxlength="1" title="Please enter only one letter"/>
            <button id="input_char" onclick="validateCharacter()">Submit</button>
        </span>
        <img id="hangman_img" src="img/hangman_0.png">
        <p>Used characters:</p>
        <div id="wrong_chars">
        </div>
    </div>
    <div class="bottom_bar">
        <p>By Jordi Badia & Aniol Juanola</p>
    </div> 
</body>