html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Roboto', 'Roboto Regular', 'Lucida Grande', 'Roboto Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    table-layout: auto;
    width: 80%;
}

th,
td {
    border: 1px solid black;
    padding: 5px;
}

th {
    background-color: aquamarine;
}

#game {
    display: none;
    flex-direction: column;
    margin: 20px;
    width: 70%;
    align-self: center;
    align-items: center;
}

#game img {
    width: 100%;
    max-width: 400px;
}
#game > span {
    width: 100%;
    max-width: 400px;
}

#wrong_chars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#wrong_chars p {
    background: black;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: larger;
}

header {
    background-color: blue;
    color: white;
    padding: 15px;
}
header > h1 {
    font-size:x-large;
}
h1, h2 {
    margin: 0;
}

#player_name {
    position: relative;
    width: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 20px;
    align-self: center;
}
#player_name > h2 {
    margin-bottom: 10px;
}
#name_input, #guessed_char {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    height: 30px;
    width: 100%;
    max-width: 400px;
}
#start_game, #input_char {
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 30px;
}
#separator{
    width: 100%;
    max-width: 400px;
    border-top: 1px solid black;
}

#player_name_header {
    margin-bottom: 5px;
}
#wrong_chars p {
    color: black;
    background-color: white;
}

.bottom_bar {
    margin-top: auto;
    background-color: black;
    color: white;
    padding: 10px;
    padding-left: 20px;
}